<html>
    <head>
        <style>
            .page
            {
                background-color: aqua;
                width: 100%;
                padding: 7;
            }
            .header
            {
                background-color: purple;
                height: 5%;
                color: white;
            }
            .content
            {
                background-color: orange;
                padding: 7;
                height: 60%;
            }
            .ent
            {
                color: white;
                background-color: black;
                margin: 10;
                width: 50%;
            }
            .sidebar
            {
                background-color: black;
                color: white;
                float: right;
                margin-top: 4;
                width: 40%;
                height: 33%;
                position: relative;bottom: 88px;
                padding: 7;
            }
            .footer
            {
                color: white;
                background-color: blue;
            }
            @media(min-width: 500px) and (max-width: 1025px)
            {
                .page
                {
                    
                }
            }
        </style>
    </head>
    <body>
        <div class="page">Page
            <div class="header">Header</div>
                <div class="content">Content
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="ent">Entry</div>
                    <div class="sidebar">Sidebar</div>
                </div>
            <div class="footer">&copy;Darshan University-Rajkot</div>
        </div>
    </body>
</html>