<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTRA</title>
    <style>
        .box1
        {
            background-color: violet;
            margin: 10px;
            height: 70px;
            width: 70px;
            float: left;
            animation-name: box1;
            animation-duration: 5s;
            animation-iteration-count: 1;

        }
        .box2
        {
            background-color: indigo;
            margin: 10px;
            height: 70px;
            width: 70px;
            float: left;
            animation-name: box2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 5s;
            
        }
        .box3
        {
            background-color: blue;
            margin: 10px;
            height: 70px;
            width: 70px;
            float: left;
            animation-name: box3;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 10s;
        }
        .box4
        {
            background-color: green;
            margin: 10px;
            height: 70px;
            width: 70px;
            float: left;
            animation-name: box4;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 15s;
        }
        .box5
        {
            background-color: yellow;
            margin: 10px;
            height: 70px;
            width: 70px;
            float: left;
            animation-name: box5;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 20s;
        }
        .box6
        {
            background-color:  orange;
            margin: 10px;
            height: 70px;
            width: 70px;
            float: left;
            animation-name: box6;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 25s;
        }
        .box7
        {
            background-color: red;
            margin: 10px;
            height: 70px;
            width: 70px;
            float: left;
            animation-name: box7;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 30s;
        }
        @keyframes box1
        {
            to
            {
                border-radius: 100%;
                background-color: black;
            }
            from
            {
                border-radius: 0%;
                background-color: violet;
            }
            50%
            {
                margin-top: 450px;
            }
            75%
            {
                margin-top: 450px;
            }
            100%
            {
                margin-bottom: 450px;
            }

        }
        @keyframes box2
        {
            to
            {
                border-radius: 100%;
                background-color: black;
            }
            from
            {
                border-radius: 0%;
                background-color: indigo;
            }
            50%
            {
                margin-top: 450px;
            }
            75%
            {
                margin-top: 450px;
            }
            100%
            {
                margin-bottom: 450px;
            }
        }
        @keyframes box3
        {
            to
            {
                border-radius: 100%;
                background-color: black;
            }
            from
            {
                border-radius: 0%;
                background-color: blue;
            }
            50%
            {
                margin-top: 450px;
            }
            75%
            {
                margin-top: 450px;
            }
            100%
            {
                margin-bottom: 450px;
            }
        }
        @keyframes box4
        {
            to
            {
                border-radius: 100%;
                background-color: black;
            }
            from
            {
                border-radius: 0%;
                background-color: green;
            }
            50%
            {
                margin-top: 450px;
            }
            75%
            {
                margin-top: 450px;
            }
            100%
            {
                margin-bottom: 450px;
            }
        }
        @keyframes box5
        {
            to
            {
                border-radius: 100%;
                background-color: black;
            }
            from
            {
                border-radius: 0%;
                background-color: yellow;
            }
            50%
            {
                margin-top: 450px;
            }
            75%
            {
                margin-top: 450px;
            }
            100%
            {
                margin-bottom: 450px;
            }
        }
        @keyframes box6
        {
            to
            {
                border-radius: 100%;
                background-color: black;
            }
            from
            {
                border-radius: 0%;
                background-color: orange;
            }
            50%
            {
                margin-top: 450px;
            }
            75%
            {
                margin-top: 600x;
            }
            100%
            {
                margin-bottom: 450px;
            }
        }
        @keyframes box7
        {
            to
            {
                border-radius: 100%;
                background-color: black;
            }
            from
            {
                border-radius: 0%;
                background-color: red;
            }
            50%
            {
                margin-top: 450px;
            }
            75%
            {
                margin-top: 450px;
            }
            100%
            {
                margin-bottom: 450px;
            }
        }

    </style>
</head>
<body>
    <div class="EXTRA">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>

</html>