<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Move Div from Right to Left</title>
  <style>
    .moveRightToLeft 
    {
      animation-name: moveAnimation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      background-color: aqua;
      animation-direction: reverse;
      animation-timing-function: ease-in-out ;   
    }


    @keyframes moveAnimation 
    {
      0%
      {
        margin: 0px;
      }
      25%
      {
        margin-top: 0px;
        margin-left: 200px;
      }
      50%
      {
        margin-left: 200px;
        margin-top: 200px;
      }
      75%
      {
        margin-top: 200px;
        margin-left: 0px;
      }
      100%
      {
        margin-bottom: 200px;
        
      }
    }
  </style>
</head>

<body>

  <div class="moveRightToLeft">
    <p>Lab 9A6</p>
  </div>

</body>

</html>